{
  "name": "user_registration",
  "version": "1.0.0",
  "description": "need to register user for activity",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "jitendra",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.5.2",
    "nodemon": "^3.1.4",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "serverless-jetpack": "^0.11.2",
    "serverless-offline": "^14.3.2"
  }
}
